# spring-petclinic

./: build.gradle
src/: howto.md
src/main/jkube/: deployment.yaml
